<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
          }
          
          body {
            font-family: arial, sans-serif;
            background: #131416;
            display: flex; align-items: center;
            justify-content: center;
            height: 100vh; color: #fff;
            flex-direction: column;
            font-size: 36px; font-weight: bold;
            text-transform: uppercase;
          }
          #flip {
      height: 50px;
      overflow: hidden;
      text-align: center;
    }
    
    #flip > div > div {
      padding: 4px 12px;
      height: 50px;
      margin-bottom: 45px;
      display: inline-block;
    }
    #flip div:first-child {
      animation: show 5s linear infinite;
    }
    
    #flip div div {
      background: #42c58a;
    }
    #flip div:first-child div {
      background: #4ec7f3;
    }
    #flip div:last-child div {
      background: #DC143C;
    }
    @keyframes show {
      0% {margin-top: -270px;}
      5% {margin-top: -180px;}
      33% {margin-top: -180px;}
      38% {margin-top: -90px;}
      66% {margin-top: -90px;}
      71% {margin-top: 0px;}
      99.99% {margin-top: 0px;}
      100% {margin-top: -270px;}
    }
          </style>

    Rendre 
<div id=”flip”>
  <div><div>passionnant</div></div>
  <div><div>facile</div></div>
  <div><div>accessible</div></div>
</div>
le dev web
</body>
</html>